<nav class="navbar navbar-expand-lg" [ngClass]="themeClass">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">{{title}}</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav w-100">
          <li class="nav-item">
            <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/profile" routerLinkActive="active">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/calc" routerLinkActive="active">Calculator</a>
          </li>
          <li class="nav-item ms-auto">
            <a class="nav-link btn btn-secondary" (click)="toggleTheme()"
                         (mousemove)="mouseMove()">Toggle Theme</a>
          </li>
          <li class="nav-item btn" (click)="getCartCount()">
            <i class="bi bi-cart3"></i>
            <span class="badge bg-danger">{{cartCount$ | async}}</span>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<div class="container mt-5">
    <h1>{{title}}</h1>
    <!-- <app-product-list></app-product-list> -->
    <!-- <app-my-calc></app-my-calc> -->
    <router-outlet></router-outlet>
</div>


